{
  "name": "ton-dapp-vue-template",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@telegram-apps/sdk": "^1.1.3",
    "@tma.js/sdk": "^2.7.0",
    "@ton/ton": "^14.0.0",
    "@tonconnect/ui": "^2.0.5",
    "@twa-dev/sdk": "^7.8.0",
    "@types/node": "^22.5.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "sass": "^1.77.8",
    "v-click-outside": "^3.2.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vue": "^3.4.29",
    "vue-router": "^4.0.13",
    "vue3-touch-events": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
